:root{
  --color0: rgb(25, 25, 25);
  --color1: rgb(80, 0, 80);
  --color2: rgb(0, 80, 80);
  --color3: rgb(80, 80, 0);
  --colorAccent: aqua;
  --colorHover: white;
  --colorSuper: linear-gradient(to right, rgba(255,247,0,1) 0%, rgba(255,148,25,1) 49%, rgba(255,0,213,1) 100%);
}

 /* width */
 ::-webkit-scrollbar {
  width: 0px;
}

body{
  background-color: rgb(0, 0, 0);
  font-family:Arial, Helvetica, sans-serif;
  
}

.bigContainer{
  max-width: 90%;
  position: absolute;
  left: 5%;
}

.pageContainer{
  height: 100vh;
  width: 100vw;
  /* background-image: linear-gradient(0deg, rgb(26, 0, 0) 0%, rgb(25, 25, 25)100%);  */
  background-image: url("images/backgrounds/bg01.jpg");
  background-color: black;
  image-resolution: 600dpi;
}

.nav{
  top: 0px;
  color: rgb(255, 255, 255);
  /* padding: 10px 40px; */
  /* margin: 20px; */
  box-shadow: 2px 10px 100px 0px rgba(0,0,0,1);
  display: flex;
  justify-content: space-between;
  /* border: 1px gray solid; */
  /* gap: 50px; */
  background: rgb(25, 25, 25);
  border-radius: 10px;
}

.nav-name{
  background: rgb(25, 25, 25);
  width: 2000px;
  padding: 0px 40px;
  text-align: left;
  border-bottom-left-radius: 10px;
  /* border: 1px gray solid; */
}

.nav-socials{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  gap: 20px;
}

.icon{
  color: white;
  font-size: 40px;
}

.icon:hover{
  background: var(--colorSuper);
  background-clip: text;
  color: transparent;
}

.nav-extra{
  background: rgb(25, 25, 25);
  width: 2000px;
  text-align: end;
  padding: 0px 40px;
  border-bottom-right-radius: 10px;
}

.column-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.column {
  height: 85vh;
  overflow-y: auto; 
  overflow-x: hidden;
  color: aliceblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 2000px;
  justify-content: start;
  min-width: 100px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10px;
  padding-bottom: 20px; 
  /* padding-bottom can cause bottom to extend too far */
}

.column.one {
  /* background: rgb(35, 35, 35); */
  background-image: linear-gradient(0deg, var(--color1) 0%, rgba(0, 0, 0, 0)80%); 
}

.column.two {
  /* background: rgb(35, 35, 35); */
  background-image: linear-gradient(0deg, var(--color2) 0%, rgba(0, 0, 0, 0)80%); 
}

.column.three {
  /* background: rgb(35, 35, 35); */
  background-image: linear-gradient(0deg, var(--color3) 0%, rgba(0, 0, 0, 0)80%); 
}

.column-text {
  line-height: 1.5em;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

h1 {
  font-size: xx-large;
}

h2 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  top: 0px;
  margin-top: 30px;
  font-size: x-large;

}

h3 {
  margin-bottom: 0px;
}

.expander {
  border: black 5px solid;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  width: 100%;
  /* height: 200px; */
  min-height: 100px; /*improved image scaling by being lower but empty ones look less cool */
  /* min-width: 200px; */
  transition: width 1s, height 1s, background-color 1s,  border 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.expander:hover {
  /* background-color: aqua; */
  /* border-radius: 0px; */
  border: var(--colorHover) 5px solid;
  width: 125%;
  transition: width 1s, height 1s, background-color 1s, background-image 1s, border 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 0px 0px 40px 0px rgb(255, 255, 255);
}


.b-grid{
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  justify-content: start;
  border: 2px black solid;
  align-items: center;
  gap: 40px;
}

.e3{
  margin: 20px;
  overflow: hidden;
  /* padding: 20px; */
  background-color: black;
}

.base-image{
  /* margin: auto; */
  display: block;
  position: relative;
  left: -25%;
  width: 150%;
  /* height: 100%; */
  top: -2%;
}

.model{
  position: fixed;
  top: 20%;
  left: 22.5%;
  background: var(--color0);
  border: 5px rgb(0, 0, 0) solid;
  border-radius: 20px;
  width: 50%;
  padding: 30px;
  z-index: 20;
  color: white;
}

.model-content{
  /* padding: 20px; */
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.model-tm{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.model-mm{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.model-left{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.model-right{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

.model-image{
  position: relative;
  max-width: 250px;
  border-radius: 10px;
  /* margin-right: 40px; */
}



.model-top{
  display: flex;
  justify-content: space-between;
  
}

#model-date{
  font-size: 30px;
  font-weight: 400;
}

#model-title{
  font-size: 30px;
  font-weight: 800;
}

.close-button{
  border: none;
  padding: 0px;
  /* background-color: rgb(255, 255, 255); */
  color: rgb(255, 255, 255);
  border-radius: 10px;
  /* width: 36px;
  height: 36px; */
  font-size: 30px;
  /* font-weight: 800; */
}

.close-button:hover{
  background: var(--colorSuper);
  background-clip: text;
  color: transparent;
}

.model-extra{
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
}

.model-image-extra{
  max-width: 120px;
  border-radius: 10px;
}

.model-image-extra-box{
  display: flex;
  gap: 10px;
}

.model-link{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 5px black solid;
  background: linear-gradient(to right, rgba(255,247,0,1) 0%, rgba(255,148,25,1) 49%, rgba(255,0,213,1) 100%);
}

.model-link:hover {
  border: 2px rgb(255, 255, 255) solid;
  background-color: var(--colorAccent);
  box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
}

.hidden{
  display: none;
}

.display-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-title{
  position: sticky;
  background-color: rgba(0, 0, 0, 1);
  width: 1000px;
  z-index: 10;
  /* border-bottom: 1px grey solid; */
}

/* .overText{
  z-index: 25;
  position: relative;
  height: 0px;
  color: red;
  top: 50%;
} */

.content{
  margin-bottom: 20px;
}

.mobile-buttons{
  display: none;
}

@media screen and (max-width: 830px){

  .column-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .column {
    overflow-y: hidden;
    overflow-x: hidden;
    height: fit-content;
    color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2000px;
    justify-content: start;
    min-width: 100px;
    max-width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 10px;
    padding-bottom: 20px; 
    /* padding-bottom can cause bottom to extend too far */
  }

  .expander {
    border: black 5px solid;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 80%;
    /* height: 200px; */
    min-height: 100px; /*improved image scaling by being lower but empty ones look less cool */
    /* min-width: 200px; */
    transition: width 1s, height 1s, background-color 1s,  border 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .expander:hover {
    /* background-color: aqua; */
    /* border-radius: 0px; */
    border: var(--colorHover) 5px solid;
    width: 100%;
    transition: width 1s, height 1s, background-color 1s, background-image 1s, border 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .mobile-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    background-color: rgb(25, 25, 25);
    width: 87vw;
    margin-left: 5%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 30;
  }

  .m-button {
    display: flex;
    justify-content: center;
    border-left: 1px gray solid;
    border-right: 1px gray solid;
    width: 500px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-decoration: none;
  }

  .model{
    top: 2.5%;
    left: 20%;
  }
  .model-extra{
    flex-direction: column;
    align-items: center;
  }

  .model-mm{
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 750px){
  .model-content{
    /* padding: 20px; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    /* justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center; */
  }

  .model-link{
    margin-top: 20px;
  }

  .model-left{
    margin-bottom: 20px;
    justify-content: center;
  }

}

@media screen and (max-width: 500px){

}